<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
<script type="text/javascript">



    var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'UA-3789900-19']);

    _gaq.push(['_trackPageview']);



    (function () {

        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    })();

 

</script>
</head>
<body>
<!-- 123ContactForm.com script begins here -->

<center>

<style type="text/css">
	.focus { background: #FEF1C1; }
	.class123-label { font-family: Verdana; font-size: small; color: #000000;}
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-likert_style_li { display:inline-block; vertical-align:middle; text-align:center; top:0px; padding:2px; width:64px; height:50px; margin:0px; margin-right:1px; margin-bottom:1px; font:11px/18px verdana; background:#ddd; zoom:1; *display:inline; }
	.class123-likert_style_li2 { display:inline-block; vertical-align:middle; text-align:center; top:0px; padding:2px; width:64px; height:50px; margin:0px; margin-right:1px; margin-bottom:0px; font:12px/18px verdana; background:#fff; zoom:1; *display:inline; border-top:1px solid #ddd; }
	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#f00; }  		
    .style1
    {
        color: #996633;
    }
</style>   
<script type="text/javascript">
<!--
    function InputActions(field, id) {
        var i = 1;
        var lid = "none";
        for (i = 1; i <= 100; i++) {
            lid = 'row' + i;
            lidsec = 'rowsec' + i;
            if (document.getElementById(lid) != null) {
                if (lid == id) {
                    document.getElementById(lid).className = 'focus';
                    if (document.getElementById(lidsec) != null)
                        document.getElementById(lidsec).className = 'focus';
                }
                else {
                    document.getElementById(lid).className = '';
                    if (document.getElementById(lidsec) != null)
                        document.getElementById(lidsec).className = '';
                }
            }
        }

    } 
//-->
</script><form  class="form" action="http://www.123contactform.com/contact-form-Marilena123-138540.html" method="post" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/>
    <h1 class="style1">
        Επικοινωνία</h1>
    <br />
    <table style="min-width: 250px;"  cellpadding="4">
<tr id="row1"><td  style="text-align:left; " valign="top">
<label class="class123-label" id="id123-title773658" for="id123-control773658">Όνομα</label><span class="requiredspan customspan" title="Required field">*</span></td>
<td align="left" style=""><input id="id123-control773658" name="control773658"  onclick="InputActions(this,'row1');" onkeyup="InputActions(this,'row1');" onchange="" type="text" value="" size="20"/>
</td></tr>
<tr id="row2"><td  style="text-align:left; " valign="top">
<label class="class123-label" id="id123-title773659" for="id123-control773659">Email</label><span class="requiredspan customspan" title="Required field">*</span></td>
<td align="left" style=""><input id="id123-control773659" name="control773659"  onclick="InputActions(this,'row2');" onkeyup="InputActions(this,'row2');" onchange="" type="text" value="" size="20"/>
</td></tr>
<tr id="row3"><td  style="text-align:left; " valign="top">
<label class="class123-label" id="id123-title773660" for="id123-control773660">Θέμα</label><span class="requiredspan customspan" title="Required field">*</span></td>
<td align="left" style=""><input id="id123-control773660" name="control773660"  onclick="InputActions(this,'row3');" onkeyup="InputActions(this,'row3');" onchange="" type="text" value="" size="20"/>
</td></tr>
<tr id="row4"><td  style="text-align:left; " valign="top">
<label class="class123-label" id="id123-title773661" for="id123-control773661">Μήνυμα</label><span class="requiredspan customspan" title="Required field">*</span></td>
<td align="left" style=""><textarea id="id123-control773661" name="control773661" onclick="InputActions(this,'row4');" onkeyup="InputActions(this,'row4');" onchange="" rows="7" cols="35"></textarea>
</td></tr>
<tr><td></td><td align="left"><input type="submit" class="class123-button" 
        id="id123-button-send" value="Αποστολή"/></td></tr>
</table>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>
<input type="hidden" name="usage" value="e"/>
</form>
<!-- 123ContactForm.com script ends here -->

</body>
</html>
